appname = capacitacion-agenda-crud
httpport = 8083
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser=postgres
PGpass=
PGhost=localhost
PGport=5555
PGdb=udistrital
PGschema=agenda
